<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--STYLESHEETS-->
<!-- <link href="css/login.css" rel="stylesheet" type="text/css" /> -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/experimentPanel.css">
<link rel="stylesheet" type="text/css" href="css/offcanvas.css">

<title>RELATED checking page</title>   
</head>

<body>

<div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12">
                    <p class="text-center" style="margin-top:5px;">
                        <img id="logo" src="img/related.png"/>
                    </p>
            </div>
        </div>
        <div class="row">
              <div class="col-lg-12 col-md-12 col-xs-12">
                  <div id="checks_message" class="alert alert-info" role="alert">Checking RELATED's requeriments...</div>
              </div>
        </div>
        <div class="row">
              <div class="col-lg-12 col-md-12 col-xs-12">
                  <div class="text-center">
                    <div id="network_check" class="thumbnail" style="display:inline-block;" data-toggle="tooltip" data-placement="top" title="...">              
                        <p class="text-center"><img src="img/check_network.png" class="img-rounded"></p>
                        <p class="text-center"><i id="net_icon" class="fa fa-2x fa-spinner fa-spin"></i></p>
                    </div>
                    <div id="ws_check" class="thumbnail" style="display:inline-block;" data-toggle="tooltip" data-placement="top" title="...">
                        <p class="text-center"><img src="img/check_websockets.png" class="img-rounded"></p>
                        <p class="text-center"><i id="ws_icon" class="fa fa-2x fa-spinner fa-spin"></i></p>
                    </div>
                    <div id="ws_echo_check" class="thumbnail" style="display:inline-block;" data-toggle="tooltip" data-placement="top" title="...">
                        <p class="text-center"><img src="img/check_echo_websockets.png" class="img-rounded"></p>
                        <p class="text-center"><i id="ws_echo_icon" class="fa fa-2x fa-spinner fa-spin"></i></p>
                    </div>
                    <div id="lab_check" class="thumbnail" style="display:inline-block;" data-toggle="tooltip" data-placement="top" title="...">
                        <p class="text-center"><img src="img/check_lab.png" class="img-rounded"></p>
                        <p class="text-center"><i id="lab_icon" class="fa fa-2x fa-spinner fa-spin"></i></p>
                    </div>
                    <div id="lab_ws_check" class="thumbnail" style="display:inline-block;" data-toggle="tooltip" data-placement="top" title="...">
                        <p class="text-center"><img src="img/check_lab_websockets.png" class="img-rounded"></p>
                        <p class="text-center"><i id="lab_ws_icon" class="fa fa-2x fa-spinner fa-spin"></i></p>
                    </div>
                  </div>
              </div>
        </div>
        
</div>

<script src="cordova.js" onload="isCordovaLoaded();" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- SOAP service javascript library -->
<script src='js/jquery.soap.js' type='text/javascript'></script>
<script src='js/jquery.base64.js' type="text/javascript"></script>
<script src='js/jquery.xml2json.js' type="text/javascript"></script>   
<!-- RELATED js libraries -->
<script src="js/main_index.js" type="text/javascript"></script>
<script src="js/rlab_library.js" type="text/javascript"></script>
<script src="js/rlab_services_systems.js" type="text/javascript"></script>
<script src="js/rlab_services_tokens.js" type="text/javascript"></script>
<script src="js/utils.js" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">

	var isCordovaApp = false;
    var functionTestrunned = false;
	// Query parameters
	
    // Token based
    var _tokenId = null;
    var _tokenInfo = null;
    var _isUsedToken = false;
    var _id = null;
    
	// Boolean variables for check the test state
	var network_ok = true;
	var ws_support_ok = false;
	var ws_echo_test_ok = false;
	var lab_test = false;
	var lab_ws_test = false;
	// Finished test cases
	var network_case_test_finished = false;
	var ws_support_case_test_finished = false;
	var ws_echo_case_test_finished = false;
	var lab_case_test_finished = false;
	var lab_ws_case_test_finished = false;
	// Timer to check it test are finished
	var milisecondsCheck = 2000;
	var checkTimer=setInterval(function () {checkIfFinished()}, milisecondsCheck);
	
	// Timer to check for booking time reached
	var bookingTimer = null;

	// The onDeviceReady is launched if cordova is loaded
	document.addEventListener("deviceready", onDeviceReady, false);
	
	function onDeviceReady() {
		// Called if running on a device
        // if not running before..
        if (!functionTestrunned){
            startTests();   
        }
    }
	
	// Callback called when cordova.js is loaded
	function isCordovaLoaded(){
		isCordovaApp = true;
	}
	
	// Document ready function();
	// A $( document ).ready() block.
	$( document ).ready(function() {
		if (!isCordovaApp){
			startTests();
		}
	});

    function buildToolTips(){
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
    }
    
    function checkParameters(){
		var ok = false;
        var parametersCount = RLAB.UTIL.getParametersCount();
        if (parametersCount == 1){
            _isUsedToken = true;
            _tokenId = RLAB.UTIL.getParameter("token_id");
            if (_tokenId != null){
                _tokenInfo = RLAB.SERVICES.TOKENS.getTokenInfo(_tokenId);
                if (_tokenInfo == null){
                    if (!RLAB.SERVICES.TOKENS.getInvocationStatus()){
                        // Invalid token
                        // 1) Network error with web service
                        // 2) Not valid token
                        $('#checks_message').addClass("alert-danger");
                        $('#checks_message').html("Invalid token: " + RLAB.SERVICES.TOKENS.getInvocationMessage());
                        // Update UI
                        setNotCheckedTest();
                    }
                } else {
                    // Valid token
                    ok = true; 
					// set id
					_id = _tokenInfo.systemId;
                }
            }
        } else {
            $('#checks_message').addClass("alert-danger");
            $('#checks_message').html("Invalid parameters to access to the experiment");                    
            // Update UI
            setNotCheckedTest();
        }
        return ok;
    }
 
    function checkDateTimeBookingAssociatedToToken(token){
        var checkResult = new Object();
        checkResult.ok = false;
        checkResult.message = "Checking booking data...";
        // Start the check
        var now = new Date();
        var actual_time_in_ms = now.getTime();
        var startTime = parseFloat(token.startDate);
        var stopTime = parseFloat(token.stopDate);
		if (actual_time_in_ms<startTime){
			var diff = Math.abs( parseInt( (actual_time_in_ms -  startTime)/1000) );
			checkResult.message = "Date/Time to access to the experiment must be after that " + 
                new Date(startTime).toLocaleString() + "<br/><span class='badge'>Time left: " + 
				timeFromSecs(diff);
			// Start an automatic refresh when the diff (in seconds) will be reached
			bookingTimer = setInterval(function (){
				_chekDateTimeBookingAssociatedToTokenTimerFunction(token);
			}
			,1000);
        } else if (actual_time_in_ms>stopTime){
			var diff = Math.abs( parseInt( (actual_time_in_ms -  startTime)/1000) );
            checkResult.message = "Date/Time provided is out of date: Start at " + new Date(startTime).toLocaleString() + 
                  " and ends on " + new Date(stopTime).toLocaleString() + "<br/>Time over: " + timeFromSecs(diff);
        } else {
            checkResult.ok = true;
            checkResult.message = "Date/Time provided allows to access to the experiment";
        }
        return checkResult;
    }
	
	function _chekDateTimeBookingAssociatedToTokenTimerFunction(token){
		var checkResult = new Object();
        checkResult.ok = false;
        checkResult.message = "Checking booking data...";
		var now = new Date();
        var actual_time_in_ms = now.getTime();
        var startTime = parseFloat(token.startDate);
        var stopTime = parseFloat(token.stopDate);	
		if (actual_time_in_ms<startTime){
			var diff = Math.abs( parseInt( (actual_time_in_ms -  startTime)/1000) );
			checkResult.message = "Date/Time to access to the experiment must be after that " + 
                new Date(startTime).toLocaleString() + "<br/><span class='badge'>Time left: " + 
				timeFromSecs(diff);
			$('#checks_message').html(checkResult.message);
		} else {
			// Clear the function ..
			clearInterval(bookingTimer);
			// Ready to start checks
			startTests();
		}
	}
	
	function checkUsedToken(token){
        var checkResult = new Object();
        checkResult.ok = true;
        checkResult.message = "Token not used before";
        // Start the check
		if ( !( ( typeof token.sessionId == "undefined") || (token.sessionId["xsi:nil"] == "true")) ){
			checkResult.ok = false;
            checkResult.message = "Experiment's token have been used";
		} 
		return checkResult;
    }
	
    function timeFromSecs(seconds)
	{
    	return(
    		Math.floor(seconds/86400)+'d, '+
    		Math.floor(((seconds/86400)%1)*24)+'h, '+
    		Math.floor(((seconds/3600)%1)*60)+'m, '+
    		Math.round(((seconds/60)%1)*60)+'s');
	}
	
    function setNotCheckedTest(){
        $("#net_icon").removeClass("fa-spin");
        $("#net_icon").removeClass("fa-spinner");
        $("#net_icon").addClass("fa-times-circle");	
        $('#network_check').prop('title', 'Internet connection test: Not checked');
        $("#ws_icon").removeClass("fa-spin");
        $("#ws_icon").removeClass("fa-spinner");
        $("#ws_icon").addClass("fa-times-circle");	
        $('#ws_check').prop('title', 'Web Sockets support test: Not checked');
        $("#ws_echo_icon").removeClass("fa-spin");
        $("#ws_echo_icon").removeClass("fa-spinner");
        $("#ws_echo_icon").addClass("fa-times-circle");	
        $("#ws_echo_check").prop('title','Web Sockets Echo test: Not checked');
        // hack for the tooltip -->
        $("#ws_echo_check").attr('data-original-title','Web Sockets Echo test: Not checked');
        $("#lab_icon").removeClass("fa-spin");
        $("#lab_icon").removeClass("fa-spinner");
        $("#lab_icon").addClass("fa-times-circle");	
        $("#lab_check").prop("title", "Laboratory Web Socket test: Not checked");
        $("#lab_ws_icon").removeClass("fa-spin");
        $("#lab_ws_icon").removeClass("fa-spinner");
        $("#lab_ws_icon").addClass("fa-times-circle");	
        $("#lab_ws_check").prop("title", "Laboratory Web Sockets Echo test: Not checked");
    }
    
    function startTests() {
        // Mark as runned/running
        functionTestrunned = true;
        buildToolTips();
        var runTests = true;
        if ( checkParameters() ){
            // Start the tests
            if (_isUsedToken && _tokenInfo!=null){
                var checkResult = checkDateTimeBookingAssociatedToToken(_tokenInfo);
				if (checkResult.ok){
					checkResult = checkUsedToken(_tokenInfo);
				}
                runTests = checkResult.ok;
                if (!runTests){
                    $('#checks_message').addClass("alert-warning");
                    $('#checks_message').html(checkResult.message);
                    setNotCheckedTest();
                }
            }
            
            if (runTests){
                // Network test
                network_ok = checkConnection();
                $("#net_icon").removeClass("fa-spin");
                $("#net_icon").removeClass("fa-spinner");
                if (network_ok){
                    $("#net_icon").addClass("fa-check-circle");	
                    $('#network_check').prop('title', 'Connected to Internet');
                } else {
                    $("#net_icon").addClass("fa-times-circle");	
                    $('#network_check').prop('title', 'Not connected to Internet');
                }
                
                // WS support test
                ws_support_ok = checkWSSupport();
                $("#ws_icon").removeClass("fa-spin");
                $("#ws_icon").removeClass("fa-spinner");
                if (ws_support_ok){
                    $("#ws_icon").addClass("fa-check-circle");	
                    $('#ws_check').prop('title', 'Web Sockets supported');
                } else {
                    $("#ws_icon").addClass("fa-times-circle");	
                    $('#ws_check').prop('title', 'Web Sockets NOT supported');
					// The rest of checks are not possible...
					// Change UI
					$("#ws_echo_icon").removeClass("fa-spin");
					$("#ws_echo_icon").removeClass("fa-spinner");
					$("#ws_echo_icon").addClass("fa-times-circle");	
            		$("#ws_echo_check").prop('title','Web Sockets Echo not initated');
					ws_echo_case_test_finished = true;
            		// hack for the tooltip -->
            		$("#ws_echo_check").attr('data-original-title','Web Sockets Echo not initated');
					// Lab and websocket to lab
					$("#lab_icon").removeClass("fa-spin");
					$("#lab_icon").removeClass("fa-spinner");
					$("#lab_icon").addClass("fa-times-circle");	
					$("#lab_check").prop("title", "Lab check not initiated");
					
					$("#lab_ws_icon").removeClass("fa-spin");
					$("#lab_ws_icon").removeClass("fa-spinner");
					$("#lab_ws_icon").addClass("fa-times-circle");	
					$("#lab_ws_check").prop("title", "Web Socket test not initiated");
					lab_case_test_finished = true;
					lab_ws_case_test_finished = true;
                }
				if (ws_support_ok){
                	// WS access test
                	testEchoWebSocket();
                
                	// Lab REST test and Lab Websocket access
                	testLabConnection();
				}
            }
        } else {
            // Inform to user
        }
    }

	function checkConnection() {
		// Web access needs Internet conection, so by default is true
		var connectionOk = true;
		if (isCordovaApp){
			var networkState = navigator.connection.type;
	
			var states = {};
			states[Connection.UNKNOWN]  = 'Unknown connection';
			states[Connection.ETHERNET] = 'Ethernet connection';
			states[Connection.WIFI]     = 'WiFi connection';
			states[Connection.CELL_2G]  = 'Cell 2G connection';
			states[Connection.CELL_3G]  = 'Cell 3G connection';
			states[Connection.CELL_4G]  = 'Cell 4G connection';
			states[Connection.CELL]     = 'Cell generic connection';
			states[Connection.NONE]     = 'No network connection';
	
			addMessage('Connection type: ' + states[networkState]);
			connectionOk = (networkState===Connection.NONE);
		} else {
			
			connectionOk = navigator.onLine;
		}
		// Mark as finished
		network_case_test_finished = true;
		return connectionOk;
	}
	
	function checkWSSupport(){
		var ws_support = false;
		try {
			if( (typeof(WebSocket) === 'function') || ( 'WebSocket' in window ) ){
				ws_support = true;
			}
		} catch (e){
			alert(e.message);	
		}
		ws_support_case_test_finished = true;
		return ws_support;
	}
	
	function testEchoWebSocket() { 
		var ws1 = new WebSocket("ws://echo.websocket.org/"); 
		ws1.onopen = function() { 
			this.send("Echo test");
		}; 
		ws1.onclose = function(event) { 
			ws_echo_test_ok = true;
			ws_echo_case_test_finished = true;
			$("#ws_echo_icon").removeClass("fa-spin");
			$("#ws_echo_icon").removeClass("fa-spinner");
			$("#ws_echo_icon").addClass("fa-check-circle");	
            $("#ws_echo_check").prop('title','Web Sockets Echo test Ok');
            // hack for the tooltip -->
            $("#ws_echo_check").attr('data-original-title','Web Sockets Echo test Ok');
		}; 
		ws1.onmessage = function(event) { 
			ws1.close();
		}; 
		
		ws1.onerror = function() { 
			ws_echo_case_test_finished = true;
			$("#ws_echo_icon").removeClass("fa-spin");
			$("#ws_echo_icon").removeClass("fa-spinner");
			$("#ws_echo_icon").addClass("fa-times-circle");	
            $("#ws_echo_check").prop('title','Web Sockets Echo test not passed');
            // hack for the tooltip -->
            $("#ws_echo_check").attr('data-original-title','Web Sockets Echo test not passed');
		}; 
	}
	
	
	function testLabConnection(){
		// get lab parameters
		var lab_info = null;
		if (_id != null){
			// port And Id is got from Lab data
			// port = getParameter("lab_port");		
			lab_info = RLAB.SERVICES.SYSTEMS.getSystemInfo(_id);
			var _lab_name = null;
			if ( typeof lab_info.IP !== "undefined" && 
				 typeof lab_info.rest_port !== "undefined"
				){
					var _port = lab_info.rest_port;
					var _host = lab_info.IP;
					// Create a lab object
					var _lab = new Lab(_host,_port,_id);
						
					// Test if REST service if alive !!!
					_lab_name = getLabName(_lab);
				}
			lab_test = (_lab_name!=null);
			$("#lab_icon").removeClass("fa-spin");
			$("#lab_icon").removeClass("fa-spinner");
			if (lab_test){
				$("#lab_icon").addClass("fa-check-circle");	
                $("#lab_check").prop("title", "REST Connection Ok to lab: " + _lab_name);
				lab_case_test_finished = true;
				/// Launch Web socket connection test
				testLabEchoWebSocket(_host,_port);
			} else {
				$("#lab_icon").addClass("fa-times-circle");	
                $("#lab_check").prop("title", "REST Connection Wrong for ID: " + _id);
                lab_ws_test = false;
				$("#lab_ws_icon").removeClass("fa-spin");
				$("#lab_ws_icon").removeClass("fa-spinner");
				$("#lab_ws_icon").addClass("fa-times-circle");	
                $("#lab_ws_check").prop("title", "Web Socket test not initiated");
                lab_case_test_finished = true;
				lab_ws_case_test_finished = true;
			}
			
		} else {
			lab_test = false;
			$("#lab_icon").removeClass("fa-spin");
			$("#lab_icon").removeClass("fa-spinner");
			$("#lab_icon").addClass("fa-times-circle");	
            $("#lab_check").prop("title", "No lab information was provided");
			lab_ws_test = false;
			$("#lab_ws_icon").removeClass("fa-spin");
			$("#lab_ws_icon").removeClass("fa-spinner");
			$("#lab_ws_icon").addClass("fa-times-circle");	
            $("#lab_ws_check").prop("title", "Web Socket test not initiated");
			lab_case_test_finished = true;
			lab_ws_case_test_finished = true;
		}
	}
	
	function testLabEchoWebSocket(ip,port) { 
		var ws2 = new WebSocket("ws://" + ip + ":" + port); 
		ws2.onopen = function() { 
			var command = { command: "echo" };
			var json_data = JSON.stringify(command);
			this.send(json_data);
		}; 
		ws2.onclose = function(event) { 
			lab_ws_test = true;
			$("#lab_ws_icon").removeClass("fa-spin");
			$("#lab_ws_icon").removeClass("fa-spinner");
			$("#lab_ws_icon").addClass("fa-check-circle");	
            $("#lab_ws_check").prop("title", "Web Sockets Echo test to lab is OK");
			lab_ws_case_test_finished = true;
		}; 
		ws2.onmessage = function(event) { 
			ws2.close();
		}; 
		
		ws2.onerror = function() {
			lab_ws_test = false; 
			$("#lab_ws_icon").removeClass("fa-spin");
			$("#lab_ws_icon").removeClass("fa-spinner");
			$("#lab_ws_icon").addClass("fa-times-circle");	
            $("#lab_ws_check").prop("title", "Web Sockets Echo test to lab not passed");
			lab_ws_case_test_finished = true;
		}; 
	}
	
	function checkIfFinished(){
		if (network_case_test_finished &&
			ws_support_case_test_finished &&
			ws_echo_case_test_finished &&
			lab_case_test_finished &&
			lab_ws_case_test_finished){
			
			// Stop the timer
			window.clearInterval(checkTimer);
			
			$('#checks_message').removeClass("alert-info");
			// ws_echo_test_ok is really not necessary if lab_ws_test is ok
			// Give us a feedback about rest port used withe the ws in lab (filtered, proxy?)
			if (network_ok && ws_support_ok && lab_test && lab_ws_test){
				if (_tokenId != null){
					$('#checks_message').addClass("alert-success");
					$('#checks_message').html("Redirecting to the experiment panel...");
                    // Save data to localstorage
                    if(typeof(Storage) !== "undefined") {
                        storeDataToLocalStorage();
                        window.location = "experiment_mobile.html";	
                    } else {
                        $('#checks_message').addClass("alert-danger");
					    $('#checks_message').html("An HTML5 browser is needed (LocalStorage Support)");
                    }
				} else {
					$('#checks_message').addClass("alert-danger");
					$('#checks_message').html("Lab parameters are not filled.");
				}
			} else {
				$('#checks_message').addClass("alert-danger");
				$('#checks_message').html("Some checks are not passed.");
			}
			
		}
	}
	
	function storeDataToLocalStorage(){
        // If token based, set the token id
        if( _tokenInfo != null){
            localStorage.setItem("labTokenInfo", JSON.stringify(_tokenInfo));
        }
    }

</script>

</body>
</html>