<!doctype html>
<html>
<head>

<!--META-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enter</title>

<!--STYLESHEETS-->
<link href="css/login.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!--WRAPPER-->
<div id="wrapper">

	<!--SLIDE-IN ICONS-->
    <div class="user-icon"></div>
    <div class="pass-icon"></div>
    <!--END SLIDE-IN ICONS-->

<!--LOGIN FORM-->
<form name="login-form" class="login-form" action="" method="post">

	<!--HEADER-->
    <div class="header">
    <!--TITLE-->
    <h1 id="login_header">Login</h1><!--END TITLE-->
    <h2 id="login_header2">Experiment</h2><!--END SUBTITLE-->
    <!--DESCRIPTION--><span>Enter with your ReLaTeD Credentials</span><!--END DESCRIPTION-->
    </div>
    <!--END HEADER-->
	
	<!--CONTENT-->
    <div class="content">
	<!--USERNAME--><input name="username" id="username" type="text" class="input username" value="Username" onfocus="this.value=''" /><!--END USERNAME-->
    <!--PASSWORD--><input name="password" id="password" type="password" class="input password" value="Password" onfocus="this.value=''" /><!--END PASSWORD-->
    </div>
    <!--END CONTENT-->
    
    <!--FOOTER-->
    <div class="footer">
      <!--MESSAGE ERROR-->
      <div id="msg_error"></div>
      <!--LOGIN BUTTON-->
      <input type="submit" id="login_button" name="submit" value="Login" onClick="login();return false;" class="button" />
    <!--END LOGIN BUTTON-->
    </div>
    <!--END FOOTER-->

</form>
<!--END LOGIN FORM-->

</div>
<!--END WRAPPER-->

<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

<div id="dvLoading"></div>


<!--SCRIPTS-->

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- SOAP service javascript library -->
<script type='text/javascript' src='js/jquery.soap.js'></script>
<script type='text/javascript' src='js/jquery.xml2json.js'></script>
<script type="text/javascript" src='js/jquery.base64.js'></script>
<script type="text/javascript" src="js/rlab_services_hash.js"></script>
<script type="text/javascript" src="js/rlab_services_users.js"></script>
<script type="text/javascript" src="js/rlab_services_systems.js"></script>
<script type="text/javascript" src="js/rlab_services_watchdogsignal.js"></script>
<script type="text/javascript" src="js/rlab_services_sessions.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<!-- Lab and experiment config data -->
<script type="text/javascript" src="conf/lab_config.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	
	$('#dvLoading').fadeOut(0);
	$('#login_button').attr("disabled","disabled");
	
	$(".username").focus(function() {
		$(".user-icon").css("left","-48px");
	});
	$(".username").blur(function() {
		$(".user-icon").css("left","0px");
	});
	
	$(".password").focus(function() {
		$(".pass-icon").css("left","-48px");
	});
	$(".password").blur(function() {
		$(".pass-icon").css("left","0px");
	});
	
	// Read data from lab_conf variable defined in config file
	if (laboratory_config.lab_id!=null && laboratory_config.lab_experiment_id!=null){
		initLoading('Getting lab info');
		lab_data = getSystemInfo(laboratory_config.lab_id);
		stopLoading('Lab info loaded');
		if (lab_data != null){
			// Add dynamic data to Object defining the Lab
			laboratory_config.lab_ip = lab_data.IP;
			laboratory_config.lab_port = lab_data.rest_port;
			// Find the slot time
			var experiment_info = getExperimentInfo(laboratory_config.lab_id,laboratory_config.lab_experiment_id);
			laboratory_config.lab_slot_time = experiment_info.slot_time;
			// User will be filled one the login is ok
			laboratory_config.lab_name = lab_data.name;
			// Set the name of experiment
			laboratory_config.lab_experiment_name = experiment_info.experiment_name;
		}
	}
	$("#login_header").html("Login to '" + laboratory_config.lab_name + "' lab");
	$("#login_header2").html("Experiment: " + laboratory_config.lab_experiment_name);
	
	// Check is if Alive
	initLoading('Lab is alive?...');
	var ready = isAlive(laboratory_config.lab_id);
	if (ready){
		stopLoading('Lab ready');
	} else {
		stopLoading('Lab seems not to be ready');
	}
	if (ready){
		// Check for session openned!!! (user is working on it)
		initLoading('Lab is being used?...');
		sessions = getOpenSessionsForSystem(laboratory_config.lab_id);
		if (sessions !=null){
			stopLoading('Lab seems now is being used');
		} else {
			$('#login_button').removeAttr("disabled");
			stopLoading('Press the Login button to enter on lab');
		}
	}
	
});
</script>

<script>
	
	function open_experiment(){
		var params = {  lab_id:laboratory_config.lab_id,
						experiment_id: encodeURIComponent(laboratory_config.lab_experiment_id),
						lab_username:encodeURIComponent(laboratory_config.lab_username),
						lab_slot_time:laboratory_config.lab_slot_time };
		var query_string = $.param( params );
		//var specs = 'width=1024,height=600,location=1,status=1,toolbar=1';
		//window.open('experiment.html?' + query_string,'Experiment: ' + lab_experiment,specs);
		window.location = "experiment_mobile.html?"+query_string;
	}
	
	function login(){
		
		// Clear error message
		$('#msg_error').html("");
		// Get the hash password form WS service
		var p = $('#password').val();
		initLoading('Connecting to encrypt password service');
		var hP = getHashedPassword(p);
		stopLoading('ok');
		if (hP!=null){
			var u = $('#username').val();
			// Call the websrvice !!!
			initLoading('Cheking credentials...');
			var info = checkUserByLogin(u,hP);
			stopLoading('Credentials checked');
			if (info.ok){
				// set username
				laboratory_config.lab_username = u;
				open_experiment();
			} else {
				// Show error !!!!
				$('#msg_error').html(info.msg);
			}
		}	
	}
	
	function initLoading(msg){
		$('#msg_error').html(msg);
		$('#dvLoading').fadeIn(10);
	}
	
	function stopLoading(msg){
		$('#msg_error').html(msg);
		$('#dvLoading').fadeOut(10);
	}
	
</script>

</body>
</html>