<!doctype html>
<html>
<head>

<!--META-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enter</title>

<!--STYLESHEETS-->
<link href="css/login.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!--WRAPPER-->
<div id="wrapper">

<!--LOGIN FORM-->
<form name="login-form" id="login-form" class="login-form">

	<!--HEADER-->
    <div class="header">
    <!--TITLE-->
    <h1 id="login_header"><img id="logo" src="img/related.png"/>Login</h1><!--END TITLE-->
    <!--DESCRIPTION--><span>Enter with your ReLaTeD Credentials</span><!--END DESCRIPTION-->
    </div>
    <!--END HEADER-->
	
	<!--CONTENT-->
    <div class="content">
     	<!--USERNAME-->
        <span class="user-icon"></span>
        <input name="username" id="username" type="text" class="input username" value="Username" onfocus="this.value=''" required/><!--END USERNAME-->
        <!--PASSWORD-->
        <span class="pass-icon"></span>
        <input name="password" id="password" type="password" class="input password" value="Password" onfocus="this.value=''" required/><!--END PASSWORD-->
    </div>
    <!--END CONTENT-->
    
    <!--FOOTER-->
    <div class="footer">
      <!--MESSAGE ERROR-->
      <div id="msg_error"></div>
      <!--LOGIN BUTTON-->
      <input id="login_button" type="button" name="submit" value="Login" class="button" />
    <!--END LOGIN BUTTON-->
    </div>
    <!--END FOOTER-->

</form>
<!--END LOGIN FORM-->

</div>
<!--END WRAPPER-->

<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

<div id="dvLoading"></div>


<!--SCRIPTS-->

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<!-- SOAP service javascript library -->
<script type='text/javascript' src='js/jquery.soap.js'></script>
<script type='text/javascript' src='js/jquery.xml2json.js'></script>
<script type="text/javascript" src='js/jquery.base64.js'></script>
<script type="text/javascript" src="js/rlab_services_hash.js"></script>
<script type="text/javascript" src="js/rlab_services_users.js"></script>
<script type="text/javascript" src="js/rlab_services_systems.js"></script>
<script type="text/javascript" src="js/utils.js"></script>


<script type="text/javascript">
	
	// Default value
	// Actions:
	// 1: labs --> go to lab page
	// 2: uidesigner --> go to designer
	// 3: auth --> write on localstorage and close
	var action = "labs";
	
    $(document).ready(function() {       
        $('#dvLoading').fadeOut(0);
        
        $(".username").focus(function() {
            $(".user-icon").css("left","-48px");
        });
        $(".username").blur(function() {
            $(".user-icon").css("left","0px");
        });
        
        $(".password").focus(function() {
            $(".pass-icon").css("left","-48px");
        });
        $(".password").blur(function() {
            $(".pass-icon").css("left","0px");
        });
        
        $('#login_button').click( function (event){
            login();
        });
		
		// Analize parameter action
		if (RLAB.UTIL.getParametersCount()==1){
			var actionbyQuery = RLAB.UTIL.getParameter("action");
			if (actionbyQuery == "uidesigner" ||
				actionbyQuery == "auth" ||
				actionbyQuery == "lab" ||
				actionbyQuery == "experiment"
				){
				action = actionbyQuery;
			}
        } else {
            // Check if user is logged from labs!!!
            if (localStorage.labs_info != null){
                window.location ="labs.html";
            }
        }
    });
		
	function login(){
		var p = $('#password').val();
		var u = $('#username').val();
		
		if (p!="" && u!=""){
			// Clear error message
			$('#msg_error').html("");
			// Get the hash password form WS service
			initLoading('Connecting to encrypt password service');
			var hP = RLAB.SERVICES.HASHPASSWORDS.getHashedPassword(p);
			stopLoading('ok');
			if (hP!=null){
				// Call the websrvice !!!
				initLoading('Cheking credentials...');
				var info = RLAB.SERVICES.USERS.checkUserByLogin(u,hP);
				stopLoading('Credentials checked');
				if (info.ok){
					$('#msg_error').html("Credentials Ok...");
                    // save in the localstorage
					var info = new Object();
					info.user = u;
                    info.pass = hP;
					if (action == "labs"){
						// get the laboratories for this user
						var labs = RLAB.SERVICES.SYSTEMS.getAllLaboratoriesForUser(u);
						info.labs = labs;
						localStorage.setItem("labs_info", JSON.stringify(info));
						window.location = "labs.html";
					} else if (action == "uidesigner"){
						// get the laboratories for this user
						var labs = RLAB.SERVICES.SYSTEMS.getAllLaboratoriesForUser(u);
						info.labs = labs;
                        localStorage.setItem("uidesigner_labs_info", JSON.stringify(info));
                        window.location = "ui_designer.html"
					} else if (action == "auth"){
						// get the laboratories for this user
						var labs = RLAB.SERVICES.SYSTEMS.getAllLaboratoriesForUser(u);
						info.labs = labs;
						window.opener.postMessage(info,'*');
						window.close();
					} else if (action == "lab"){
						var lab_id = localStorage.getItem("lab_id");
						if (lab_id){
							info.lab_id = lab_id;
						}
						var lab_experiment_id = localStorage.getItem("lab_experiment_id");
						if (lab_experiment_id){
							info.lab_experiment_id = lab_experiment_id;
						}
						// User data is just in the labs_info var !!!
						localStorage.setItem("labs_info", JSON.stringify(info));
						window.location = "lab.html";
					}
				} else {
					// Show error !!!!
					$('#msg_error').html(info.errorMsg);
				}
			}	
		}
	}
	
	function initLoading(msg){
		$('#msg_error').html(msg);
		$('#dvLoading').fadeIn(10);
	}
	
	function stopLoading(msg){
		$('#msg_error').html(msg);
		$('#dvLoading').fadeOut(10);
	}
	
</script>

</body>
</html>