<!doctype html>
<html ng-app="experimentAccessApp">
<head>

  <meta charset="utf-8">
  <title>Experiment access</title>
  <meta name='viewport' content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Experiment access for a RELATED lab">
  <meta name="author" content="Rafael Pastor Vargas">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <style>
        .circle {
           border-radius: 50%;
        }
    </style>
</head>
<body ng-controller="experimentAccessAppCtrl">
    <!-- Main content -->   
<div class="container main_div">
	<div class="row alert alert-info" style="margin-top:5px;">
    	<div class="col-xs-6 col-sm-6 col-md-6">
        	<img id="logo" src="img/related.png" width="50" height="50" style="float: left; margin: 0px 15px 15px 0px;"/>
            <p class="hidden-xs" style="margin-top:12px;">Building labs in the easy way...</p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 text-right">
        	<div style="margin-top:10px;">
            	<i class="fa fa-user fa-2x"></i>&nbsp;<span id="username" class="badge" style="cursor: pointer;" ng-click="logout()">{{user}}</span>
            </div>
        </div>
    </div>
        
    <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12">
        	<h4>Laboratory: <small><span id="lblLabName">{{lab_name}}</span></small></h4>
            <h4>Experiment: <small><span id="lblExpName">{{experiment_name}}</span></small></h4>
            <div class="text-center">
                <button id="btnEnter" type="button" class="btn btn-info" ng-disabled="!lab_isAlive" ng-click="toExperiment()">
                    <i class="fa fa-share-square-o">&nbsp;&nbsp;</i>Access
                </button>
                <p class="text-danger" style="margin-top:5px;">
                    {{error}}
                </p>
            </div>
        </div> 
    </div>
       
</div>

   
<!-- SCRIPT SECTION -->
    <!-- Loaded only if cordova/phonegap is used to build the client -->
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
	<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <!-- SOAP service javascript library -->
	<script type='text/javascript' src='js/jquery.soap.js'></script>
	<script type="text/javascript" src='js/jquery.base64.js'></script>
	<script type="text/javascript" src='js/jquery.xml2json.js'></script>
    
    <!-- angular js CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
    
    <script src="js/rlab_library.js" type="text/javascript"></script>
    <script src="js/rlab_editors.js" type="text/javascript"></script>
    <script src="js/rlab_services_systems.js" type="text/javascript"></script>
    <script src="js/rlab_services_sessions.js" type="text/javascript"></script>
    <script src="js/rlab_services_tokens.js" type="text/javascript"></script>
    <script src="js/rlab_services_watchdogsignal.js" type="text/javascript"></script>
    <script src="js/single_experiment_main.js" type="text/javascript"></script>
    
    <script type="text/javascript">

		$('document').ready(function(e) {
            // TO DO?
		});
	
	</script>
    
</body>
</html>
