<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="es.uned.scc.related.mobile.sg" Publisher="CN=$username$" Version="1.0.0.0" />
    <mp:PhoneIdentity PhoneProductId="22d7ca80-5e20-11e5-8858-81f0825eacbc" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>RLABMobile</DisplayName>
        <PublisherDisplayName>ReLaTeD Team</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="es.uned.scc.related.mobile.sg" StartPage="www/mobile.html?lab_id=51A94AE82FB25249854B9D8016DCD23B">
            <m3:VisualElements BackgroundColor="transparent" Description="CordovaApp" DisplayName="RLABMobile" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen Image="images\SplashScreenPhone.png" />
                <m3:InitialRotationPreference>
                    <m3:Rotation Preference="portrait" />
                    <m3:Rotation Preference="landscape" />
                    <m3:Rotation Preference="landscapeFlipped" />
                </m3:InitialRotationPreference>
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
    </Capabilities>
</Package>
