<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--STYLESHEETS-->
<!-- <link href="css/login.css" rel="stylesheet" type="text/css" /> -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="css/experimentPanel.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/offcanvas.css"> -->
<style>
    html, body{
        height:100%; 
        margin:0;
        padding:0;
        background: url('img/background_lab.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .container-fluid{
      height:100%;
      display:table;
      width: 100%;
      padding: 0;
    }
    .row-fluid {
        height: 100%; 
        display:table-cell; 
        vertical-align: middle;
    }
 
    .centering {
      float:none;
      margin:0 auto;
    }   
       
    .bubble {  
        float:none;
        margin:0 auto;
        /*background: rgb(125,126,125); */
        /* CSS3 Box Shadow */  
        box-shadow:0 20px 30px rgba(255, 255, 255, 1), inset 0px 10px 30px 5px rgba(3, 18, 26, 0.3);  
        -webkit-box-shadow:0 20px 30px rgba(255, 255, 255, 1), inset 0px 10px 30px 5px rgba(3, 18, 26, 0.3);
        -moz-box-shadow:0 20px 30px rgba(255, 255, 255, 1), inset 0px 10px 30px 5px rgba(3, 18, 26, 0.3);
        /* CSS3 Border Radius */  
        border-radius:50%;  
        -webkit-border-radius:50%;  
        -moz-border-radius:50%;  
        
        width: 320px;
        height: 320px;   
     } 
    
    .animated { 
        -webkit-animation-duration: 5s; 
        animation-duration: 5s; 
        -webkit-animation-fill-mode: both; 
        animation-fill-mode: both; 
    } 

    @-webkit-keyframes bounceIn { 
        0% { 
            opacity: 0; 
            -webkit-transform: scale(.3); 
        } 

        50% { 
            opacity: 1; 
            -webkit-transform: scale(1.05); 
        } 

        70% { 
            -webkit-transform: scale(.9); 
        } 

        100% { 
             -webkit-transform: scale(1); 
        } 
    } 

    @keyframes bounceIn { 
        0% { 
            opacity: 0; 
            transform: scale(.3); 
        } 

        50% { 
            opacity: 1; 
            transform: scale(1.05); 
        } 

        70% { 
            transform: scale(.9); 
        } 

        100% { 
            transform: scale(1); 
        } 
    } 

    .bounceIn { 
        -webkit-animation-name: bounceIn; 
        animation-name: bounceIn; 
    }
    
</style>
    
<title>RELATED</title>   
</head>

<body>

<div class="alert alert-danger alert-dismissible hidden" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Error!</strong> <span id="errorMsg">Token seems not to be valid.</span>
</div>

<div class="container-fluid">   
        <div class="row-fluid">
            <div class="centering text-center">
                <div class="bubble">
                    <img style="margin-top: 10px;" id="logo" src="img/related_logo_525_525.png" width="275" height="275" class="animated bounceIn"/>
                    <!-- <br/>
                    <i id="loading" class="fa fa-2x fa-spinner fa-spin"></i>
                    <button id="btnAccess" type="button" class="btn btn-success hidden">...</button> -->
                </div>
            </div>
        </div>       
</div>

    
<!-- jQuery && Bootstrap -->
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- SOAP service javascript library -->
<script src='js/jquery.soap.js' type='text/javascript'></script>
<script src='js/jquery.base64.js' type="text/javascript"></script>
<script src='js/jquery.xml2json.js' type="text/javascript"></script>   
<!-- RELATED js libraries -->
<script src="js/main_index.js" type="text/javascript"></script>
<script src="js/rlab_services_tokens.js" type="text/javascript"></script>
<script src="js/utils.js" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">

	
	// Document ready function();
	// A $( document ).ready() block.
	$( document ).ready(function() {
		var animationEvent = whichAnimationEvent();
        $('#logo').one(animationEvent, function(event) {
            // Start main app
            initApp();
        });
	});
    
    function initApp(){
        var tokenOk = RLAB.CLIENT.INDEX.checkTokenParameter(onError);
        if (tokenOk){
            // Access to the experiment...
            RLAB.CLIENT.INDEX.redirectToExperiment();
        } else {
            // Go to login page
			window.location = "login_related.html";
        }
    }
    
    function onError(message){
        $('#errorMsg').html(message);
        $(".alert").removeClass("hidden");
    }
    
    function whichAnimationEvent(){
      var t,el = document.createElement("fakeelement");

      var animations = {
        "animation"      : "animationend",
        "OAnimation"     : "oAnimationEnd",
        "MozAnimation"   : "animationend",
        "WebkitAnimation": "webkitAnimationEnd"
      }

      for (t in animations){
        if (el.style[t] !== undefined){
          return animations[t];
        }
      }
    }

    
	
</script>

</body>
</html>
