  @charset "utf-8";
/* CSS Document */


/*******************
FONTS
*******************/

@import url(http://fonts.googleapis.com/css?family=Bree+Serif);


/*******************
BODY STYLING
*******************/
body {
	/*background: url(../img/bg.png) repeat;*/
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight:300;
	text-align: left;
	text-decoration: none;
	height:100%;
}

.header {
  background:#369aba !important;  
}


.main_div {
	margin-top:8px;
	/*margin: 0 auto;*/
	position: relative;
	z-index: 5;
	/*background: #f3f3f3;*/
	background:#272b30;
	height:100%;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#main_content{
	margin: 3px;
	text-align:center;
}

#initial_content{
	text-align:center;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 19px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
	-moz-box-shadow: 0px 0px 5px #000000;
	-webkit-box-shadow: 0px 0px 5px #000000;
	box-shadow: 0px 0px 5px #000000;
	/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
	margin:10px;
}


#interactives_container{
	margin-left: auto ;
  	margin-right: auto ;
	/*background-color:#A8A8A8;*/
	text-align:center;
	font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
	font-size:80%;
	display:block;
}

.interactive_var_div{
	border-color:#808080;
	-webkit-box-shadow: -6px 8px 5px rgba(50, 17, 27, 0.20);
	-moz-box-shadow:    -6px 8px 5px rgba(50, 17, 27, 0.20);
	box-shadow:         -6px 8px 5px rgba(50, 17, 27, 0.20);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:5px;
	display:inline-block;
	margin:2px;
}

.webview_description_css{
	font:"Arial Black", Gadget, sans-serif;
	font-size:10px;
	text-align:center;
	background-color: #eeedff;
	border: 1px solid #d8c7ff;
	-moz-box-shadow: 0px 0px 1px #000000;
	-webkit-box-shadow: 0px 0px 1px #000000;
	box-shadow: 0px 0px 1px #000000;
	/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
}

.modify_button{
	color: rgb(230, 230, 230);
	font-size: 10px;
	padding: 5px;
	text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: rgb(43, 110, 27);
	background: -moz-linear-gradient(90deg, rgb(43, 110, 27) 7%, rgb(20, 136, 20) 70%);
	background: -webkit-linear-gradient(90deg, rgb(43, 110, 27) 7%, rgb(20, 136, 20) 70%);
	background: -o-linear-gradient(90deg, rgb(43, 110, 27) 7%, rgb(20, 136, 20) 70%);
	background: -ms-linear-gradient(90deg, rgb(43, 110, 27) 7%, rgb(20, 136, 20) 70%);
	background: linear-gradient(0deg, rgb(43, 110, 27) 7%, rgb(20, 136, 20) 70%);
	-webkit-box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 2px 1px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 2px 1px rgba(50, 50, 50, 0.75);
}

/*#graphs_container{
	margin-left: auto;
  	margin-right: auto;
	/* background-color:#A8A8A8; */
/*	text-align:center;
	font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
	font-size:80%;
	display:block;
}
*/

.graph_style{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	height:100%;
    width:100%;
}


#error_message{
	height: 200px;
}

#dvLoading{
	background: url(../img/loading-bars.gif) no-repeat center center;
   height: 30px;
   width: 130px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 10%;
   margin: -25px 0 0 -25px;
}

#sidebar_nav{
   /*position: fixed;*/
   opacity: 1;
   z-index: 1000;
   left: 0;
   top: 80px;
}

#navbar{
	background-color:transparent !important;
	background-image:none !important;
	border:hidden !important;
}

#collapse-button{
	margin-top:14px;
	background-color:#E7E7E7;
}

.modal_link{
	text-decoration:none !important;
}

.modal_link a:link{
	text-decoration:none !important;
}

.link_inline{
	display: inline-block !important;
}

.vcenter {
    vertical-align: middle;
}

.footerSlideContainer {
	position: fixed;
	z-index:10;
	bottom:0;
	width: 100%;
}

.footerSlideContent {
	width: 100%;
	height: 0px;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
	background: #000;
	/*color: #000;*/
	/*font-size: 1em;*/
	border: none;
	/*font-family: DejaVuSansBook, Sans-Serif;*/
}

.footerSlideText {
	padding: 5px 2px 2px 5px;
}

.wrapText{
	white-space: nowrap;
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
}

// Close button
.close {
  font-size: 40px;
  margin-left: 5px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  text-decoration: none;
}
.close:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.4;
  filter: alpha(opacity=40);
  cursor: pointer;
}