{
    "launch_path": "/mobile.html?lab_id=51A94AE82FB25249854B9D8016DCD23B",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.0.0",
    "name": "RLABMobile",
    "description": "RLAB Mobile experiment for Signal Generator Lab.",
    "developer": {
        "name": "ReLaTeD Team",
        "url": "https://lab-app.scc.uned.es/"
    },
    "fullscreen": "true",
    "icons": {
        "57": "/icon/icon-57.png",
        "72": "/icon/icon-72.png",
        "114": "/icon/icon-114.png",
        "144": "/icon/icon-144.png"
    }
}