<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--STYLESHEETS-->
<!-- <link href="css/login.css" rel="stylesheet" type="text/css" /> -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="css/experimentPanel.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/offcanvas.css"> -->
<style>
    html, body{
        height:100%; 
        margin:0;
        padding:0;
        /*background: url('img/motor.jpg') no-repeat center center fixed; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .container-fluid{
      height:100%;
      display:table;
      width: 100%;
      padding: 0;
    }
    .row-fluid {
        height: 100%; 
        display:table-cell; 
        vertical-align: middle;
    }
 
    .centering {
      float:none;
      margin:0 auto;
    }   
       
    .bubble {  
        float:none;
        margin:0 auto;
        background: rgb(125,126,125);
        /* CSS3 Box Shadow */  
        box-shadow:0 20px 30px rgba(255, 255, 255, 1), inset 0px 10px 30px 5px rgba(3, 18, 26, 0.3);  
        -webkit-box-shadow:0 20px 30px rgba(255, 255, 255, 1), inset 0px 10px 30px 5px rgba(3, 18, 26, 0.3);
        -moz-box-shadow:0 20px 30px rgba(255, 255, 255, 1), inset 0px 10px 30px 5px rgba(3, 18, 26, 0.3);
        /* CSS3 Border Radius */  
        border-radius:50%;  
        -webkit-border-radius:50%;  
        -moz-border-radius:50%;  
        
        width: 160px;
        height: 160px;   
     } 
</style>
    
<title>RELATED main page</title>   
</head>

<body>

<div class="container-fluid">   
        <div class="row-fluid">
            <div class="centering text-center">
                <div class="bubble">
                    <img style="margin-top: 10px;" id="logo" src="img/related.png"/>
                    <br/>
                    <i id="loading" class="fa fa-2x fa-spinner fa-spin"></i>
                    </div>
                <span class="label label-danger hidden" id="lblError"></span>
            </div>
        </div>       
</div>

<script src="cordova.js" type="text/javascript"></script>
<!-- jQuery && Bootstrap -->
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- SOAP service javascript library -->
<script src='js/jquery.soap.js' type='text/javascript'></script>
<script src='js/jquery.base64.js' type="text/javascript"></script>
<script src='js/jquery.xml2json.js' type="text/javascript"></script>   
<!-- RELATED js libraries -->
<script src="js/main_mobile.js" type="text/javascript"></script>
<script src="js/rlab_services_systems.js" type="text/javascript"></script>
<script src="js/utils.js" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">

	var isCordovaApp = false;
    var initRunned = false;   
    
	// The onDeviceReady is launched if cordova is loaded
	document.addEventListener("deviceready", onDeviceReady, false);
	
	function onDeviceReady() {
        isCordovaApp = true;
		// Called if running on a device
        // if not running before..
        if (!initRunned){
            initApp();   
        }
    }
	
	// Document ready function();
	// A $( document ).ready() block.
	$( document ).ready(function() {
		initApp();
	});
    
    function initApp(){
        var paramsOk = RLAB.CLIENT.MOBILE.checkLabParameters(onError);
        if (paramsOk){
            // Access to the experiment...
            RLAB.CLIENT.MOBILE.goToLoginPage();
        } else {
			$('#loading').addClass("hidden");
			$('#lblError').removeClass("hidden");
            //$('#btnAccess').html("Login");
            //$('#btnAccess').click( function(){
            //    window.location = "login_related.html";
            // });
        }
    }
    
    function onError(message){
        $('#lblError').text(message);
    }
	
</script>

</body>
</html>
